<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>424</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Card
--
-name
-mana
-attack
-hp
-ability
-card_class
-img 
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards
-battle_cards
-table
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>376</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>800</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BattleCard
--
-mana
-attack
-hp
-ability
--
--
Это конкретная карта в 
конкретном бою конкретного игрока.
Создаем копии каждой Card, которые
относятся к колоде игрока в начале боя.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>576</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>216</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserProfile
--
-nickname
-decks
-leaves
-friends
-cards
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>688</y>
      <w>392</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>376</y>
      <w>96</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>816</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>168</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>752</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>664</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>680</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BattleDeck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>376</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>0</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
--
-name
-password
-email
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>88</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
