<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>600</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Card
--
-name
-mana
-attack
-hp
-ability
-card_class
-img 
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards
-battle_cards
-table
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1070</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BattleCard
--
-mana
-attack
-hp
-ability
--
--
Это конкретная карта в 
конкретном бою конкретного игрока.
Создаем копии каждой Card, которые
относятся к колоде игрока в начале боя.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>790</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserProfile
--
-nickname
-decks
-leaves
-friends
-cards
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>930</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>120</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1090</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1010</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>540</y>
      <w>210</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1010</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>830</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>920</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BattleDeck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>310</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
-name
-password
-email
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
